.my-column-header {
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 30px;
  height: 30px;
  padding-bottom: 30px;
  /* border-radius: 10px; */
  width: 300px;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc; /* Add only a bottom border with a little gray (#ccc) */
}

.bg {
  background-color: darkblue;
}
.grid {
  display: grid;
  grid-template-columns: 150px 1000px;
  width: 100%;
  gap: 50px;
  scroll-behavior: smooth;
  overflow-x: scroll;
  max-width: 1400px;
}
.my-column-row {
  width: 200px;
  cursor: pointer;
  /* padding-top: 10px;
  padding-bottom: 10px; */
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5px;
}
.mycenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px;
  margin: 0px;
  max-height: 130px;
  height: 130px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.round-even {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #a2cf63;
}

.round-odd {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffbc42;
}

.round-all {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #caf0f8;
}

.new-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;;
}

.hour {
  width: 200px;
  cursor: pointer;
  height: 130px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0px;
}

.nothing {
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc; /* Add only a bottom border with a little gray (#ccc) */
  width: 200px;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  gap: 1px;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.icon {
  width: 40px;
  height: 40px;
}

.none {
  display: none;
}
.all {
  height: 100%;
  width: 100%;
  background-color: #caf0f8;
}

.none {
  height: 100%;
  width: 100%;
  background-color: white;
}
.all:hover {
  background-color: #99c7de;
}
.odd {
  height: 100%;
  width: 100%;
  background-color: #ffbc42;
}
.odd:hover {
  background-color: #cc982e;
}
.even {
  height: 100%;
  width: 100%;
  background-color: #a2cf63;
}
.even:hover {
  background-color: #739045;
}

.my-table {
  width: 90%;
  border-spacing: 10px;
}
.mt {
  margin-top: 50px;
}

.mylabel {
  margin: 5px;
}







/* The Modal (background) */
.my-modal {
  display: flex;
  /* Hidden by default */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  /* Stay in place */
  z-index: 5;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
